//할당 연산자 (Assignment operators)
let name = "코드잇"
let x = 5;

x = x-2;
console.log(x); //3 출력
//오른쪽에 있는 피연산자를 왼쪽에 있는 피연산자에 할당한다. 피연산자는 연산이 되어지는 대상을 가리키는 말이다.
//x-2는 5-2의 값인 3을 가져 왼쪽에 있는 변수에 할당 -> 결과적으로 이 코드는 x의 값을 2만큼 줄여주는 코드로 해석된다.


//복합 할당 연산자(Compound assignment operators): 할당 연산자와 결합해서 자주 쓰이는 표현을 더 간략하게 쓸 수 있게 해주는 연산자
// 다음 두 줄은 같습니다
x = x + 1;
x += 1;

// 다음 두 줄은 같습니다
x = x + 2;
x += 2;

// 다음 두 줄은 같습니다
x = x * 2;
x *= 2;

// 다음 두 줄은 같습니다
x = x - 3;
x -= 3;

// 다음 두 줄은 같습니다
x = x / 2;
x /= 2;

// 다음 두 줄은 같습니다
x = x % 7;
x %= 7;


//증가(increment), 감소(decrement) 연산자
// 다음 세 줄은 같은 의미입니다.
x = x + 1;
x += 1;
x++;

// 다음 세 줄은 같은 의미입니다.
x = x - 1;
x -= 1;
x--;